 ;;; PCF TRIANGULAR LATTICE
 ;;;
 
 ;;; ### FUNCTIONS ###########
 
 ;;; ### CONSTANTS ###########
 (define n 1.4491)
 (define r1   0.300000012     )     ;Radio de huecos en primer anillo
 (define r2   0.300000012     )      ;Radio de huecos en segundo anillo
 (define rg   0.600000024     )      ;Radio general de huecos de la red triangular
 (define re   0.600000024     )      ;Radio de 2 esfuerzos extremos al nucleo
 ;;; #############################
 ;;; DEFINITION OF MEDIA  write(1, *) 
 
 ;;;                                                                       ; Configuracion triangular
 (set! geometry-lattice (make lattice (size 8 8 no-size)
                        (basis1 (/ (sqrt 3) 2) 0.5)
                        (basis2 (/ (sqrt 3) 2) -0.5)))
 ;;; Define radio y la constante dielectrica del bulk
 (define-param eps 2.1) ; the dielectric constant of the background
 (define-param r 0.25) ; the hole radius                                   ;Polli pagina 115  
 (set! default-material (make dielectric (epsilon eps)))                   ; Huecos
 (set! geometry (list (make cylinder (center 0) (material air)
                    (radius r) (height infinity))))
 (set! geometry ( geometric-objects-lattice-duplicates geometry))
 (set! geometry (append geometry                                           ; Defecto central
                 (list (make cylinder (center 0 0 0)
                 (radius 0.25) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;####################################################################################################
 ;;; ###################################################################   ; Defecto primer anillo
 (set! geometry (append geometry                                           ; Defecto 1 Anillo 1
                 (list (make cylinder (center 1 -1 0)
                 (radius rg) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Defecto 2 Anillo 1
                 (list (make cylinder (center 0 1 0)
                 (radius re) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Defecto 3 Anillo 1
                 (list (make cylinder (center -1 0 0)
                 (radius rg) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  (set! geometry (append geometry                                           ; Defecto 4 Anillo 1
                 (list (make cylinder (center -1 1 0)
                 (radius rg) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  (set! geometry (append geometry                                           ; Defecto 5 Anillo 1
                 (list (make cylinder (center 0 -1 0)                       ;;;; (0 -1 0)
                 (radius re) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Defecto 6 Anillo 1
                 (list (make cylinder (center 1 0 0)
                 (radius rg) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;; ###################################################################   ; Huecos primer anillo
 (set! geometry (append geometry                                           ; Hueco 1 Anillo 1
                 (list (make cylinder (center 1 -1 0)
                 (radius r1) (height infinity)
                 (material air)))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Hueco 2 Anillo 1
                 (list (make cylinder (center 0 1 0)
                 (radius r1) (height infinity)
                 (material air)))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Hueco 3 Anillo 1
                 (list (make cylinder (center -1 0 0)
                 (radius r1) (height infinity)
                 (material air)))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Hueco 4 Anillo 1
                 (list (make cylinder (center -1 1 0)
                 (radius r1) (height infinity)
                 (material air)))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Hueco 5 Anillo 1
                 (list (make cylinder (center 0 -1 0)
                 (radius r1) (height infinity)
                 (material air)))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Hueco 6 Anillo 1
                 (list (make cylinder (center 1 0 0)
                 (radius r1) (height infinity)
                 (material air)))))
 ;;; ###################################################################   ; Defecto segundo anillo
 (set! geometry (append geometry                                           ; Defecto 1 Anillo 2
                 (list (make cylinder (center -1 2 0)
                 (radius rg) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Defecto 2 Anillo 2
                 (list (make cylinder (center -2 2 0)
                 (radius rg) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Defecto 3 Anillo 2
                 (list (make cylinder (center -2 1 0)
                 (radius rg) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Defecto 4 Anillo 2
                 (list (make cylinder (center -2 0 0)
                 (radius rg) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  (set! geometry (append geometry                                           ; Defecto 5 Anillo 2
                 (list (make cylinder (center -1 -1 0)
                 (radius rg) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Defecto 6 Anillo 2
                 (list (make cylinder (center 0 -2 0)
                 (radius rg) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Defecto 7 Anillo 2
                 (list (make cylinder (center 1 -2 0)
                 (radius rg) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Defecto 8 Anillo 2
                 (list (make cylinder (center 2 -2 0)
                 (radius rg) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Defecto 9 Anillo 2
                 (list (make cylinder (center 2 -1 0)
                 (radius rg) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  (set! geometry (append geometry                                           ; Defecto 10 Anillo 2
                 (list (make cylinder (center 2 0 0)
                 (radius rg) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Defecto 11 Anillo 2
                 (list (make cylinder (center 1 1 0)
                 (radius rg) (height infinity)
                 (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                     ; Defecto 12 Anillo 2
                  (list (make cylinder (center 0 2 0)
                  (radius rg) (height infinity)
                  (material (make dielectric (epsilon eps)))))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;; ###################################################################   ; Huecos segundo anillo
 (set! geometry (append geometry                                           ; Hueco 1 Anillo 2
                 (list (make cylinder (center -1 2 0)
                 (radius r2) (height infinity)
                 (material air)))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Hueco 2 Anillo 2
                 (list (make cylinder (center -2 2 0)
                 (radius r2) (height infinity)
                 (material air)))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Hueco 3 Anillo 2;
                 (list (make cylinder (center -2 1 0)
                 (radius r2) (height infinity)
                 (material air)))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  (set! geometry (append geometry                                           ; Hueco 4 Anillo 2
                 (list (make cylinder (center -2 0 0)
                 (radius r2) (height infinity)
                 (material air)))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  (set! geometry (append geometry                                           ; Hueco 5 Anillo 2
                 (list (make cylinder (center -1 -1 0)
                 (radius r2) (height infinity)
                 (material air)))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Hueco 6 Anillo 2
                 (list (make cylinder (center 0 -2 0)
                 (radius r2) (height infinity)
                 (material air)))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Hueco 7 Anillo 2
                 (list (make cylinder (center 1 -2 0)
                 (radius r2) (height infinity)
                 (material air)))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Hueco 8 Anillo 2
                 (list (make cylinder (center 2 -2 0)
                 (radius r2) (height infinity)
                 (material air)))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Hueco 9 Anillo 2
                 (list (make cylinder (center 2 -1 0)
                 (radius r2) (height infinity)
                 (material air)))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  (set! geometry (append geometry                                           ; Hueco 10 Anillo 2
                 (list (make cylinder (center 2 0 0)
                 (radius r2) (height infinity)
                 (material air)))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 (set! geometry (append geometry                                           ; Hueco 11 Anillo 2
                 (list (make cylinder (center 1 1 0)
                 (radius r2) (height infinity)
                 (material air)))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
  (set! geometry (append geometry                                           ; Hueco 12 Anillo 2
                 (list (make cylinder (center 0 2 0)
                 (radius r2) (height infinity)
                 (material air)))))
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ;;; ###################################################################
 ;###########################################################################################
 
 ;;; #############################
 ;;; PARAMETERS
 (set-param! resolution 8)
 (set! num-bands 2)
 (set! k-points (list (vector3 0.0 0.0 0.0) (vector3 0. 0. 10)))
 (set! k-points (interpolate 100 k-points))
 
 (run)
 ; (run (output-at-kpoint current-k fix-efield-phase output-efield))
 (quit)
